# trasfer-message

./: .project  pom.xml
message-data/: .project  pom.xml
message-data/logs/message/: message-debug-2016-07-04.0.txt
message-data/src/main/java/com/softisland/message/data/app/: MessageDataApplication.java
message-data/src/main/java/com/softisland/message/data/split/: MessageDataSplitTask.java
message-data/src/main/resources/config/: application-prod.properties
message-data/src/main/resources/logback/: logback.xml
message-test/: .project  pom.xml
message-test/logs/message/: message-debug-2016-06-29.0.txt  message-debug-2016-06-30.0.txt  message-info-2016-06-29.0.txt  message-info-2016-06-30.0.txt
message-test/src/main/java/com/softisland/message/: MessageTestApplication.java
message-test/src/main/java/com/softisland/message/test/: TestController.java  TestMain.java
message-test/src/main/resources/config/: application-dev.properties
message-transfer/: .project  pom.xml
message-transfer/logs/message/: message-debug-2016-06-20.0.txt  message-debug-2016-06-21.0.txt  message-debug-2016-06-29.0.txt  message-debug-2016-06-30.0.txt  message-debug-2016-07-04.0.txt  message-info-2016-06-20.0.txt  message-info-2016-06-21.0.txt  message-info-2016-06-29.0.txt
message-transfer/src/main/java/com/softisland/message/app/: MessagePlatApplication.java
message-transfer/src/main/java/com/softisland/message/business/health/controller/: HealthCheckController.java
message-transfer/src/main/java/com/softisland/message/business/message/bean/: MessageAsynRequest.java  MessageForSend.java  MessageInfo.java  MessageSyncRequest.java
message-transfer/src/main/java/com/softisland/message/business/message/controller/: MessageController.java
message-transfer/src/main/java/com/softisland/message/business/message/dao/: IMessageDao.java
message-transfer/src/main/java/com/softisland/message/business/message/dao/impl/: MessageDaoImpl.java
message-transfer/src/main/java/com/softisland/message/business/message/initialize/: InitializeMessageThread.java  InitializeUnReceiveMsg.java
message-transfer/src/main/java/com/softisland/message/business/message/service/: IMessageAsynSendService.java  IMessageNotifyService.java  IMessageReceiveService.java  IMessageSyncSendService.java  INotifyThreadService.java  IOriginalMessageService.java  ISiteMessageService.java  ISiteThreadService.java  MessageManagerObserver.java
message-transfer/src/main/java/com/softisland/message/business/message/service/impl/: MessageAsynSendServiceImpl.java  MessageNotifyServiceImpl.java  MessageReceiveServiceImpl.java  MessageSyncSendServiceImpl.java  NotifyThreadServiceImpl.java  OriginalMessageSrvImpl.java  SiteMessageServiceImpl.java  SiteThreadServiceImpl.java
message-transfer/src/main/java/com/softisland/message/business/message/service/thread/: MessageDistributeTask.java  MessageNotifyTask.java  MessageNotifyThread.java  SiteMessageSendThread.java
message-transfer/src/main/java/com/softisland/message/business/ping/: PingSiteService.java  SitePingTask.java
message-transfer/src/main/java/com/softisland/message/business/site/bean/: RegisterSiteReq.java  UnregisterSiteReq.java
message-transfer/src/main/java/com/softisland/message/business/site/controller/: SiteRegisterController.java
message-transfer/src/main/java/com/softisland/message/business/site/service/: ISiteBaseService.java  ISiteRegisterService.java  InitSiteService.java
message-transfer/src/main/java/com/softisland/message/business/site/service/impl/: RegisterSiteImpl.java  SiteBaseServiceImpl.java
message-transfer/src/main/java/com/softisland/message/entity/: BusinessSite.java
message-transfer/src/main/java/com/softisland/message/exception/: IslandUncheckedException.java
message-transfer/src/main/java/com/softisland/message/filter/: CustomErrorFilter.java  CustomPrintWriter.java  CustomResponseWrapper.java  CustomServletOutputStream.java
message-transfer/src/main/java/com/softisland/message/init/: InitSystemMode.java  InitSystemService.java
message-transfer/src/main/java/com/softisland/message/observer/: SiteObservable.java  SiteObserverEvent.java
message-transfer/src/main/java/com/softisland/message/util/: Constants.java  DBConstants.java  ErrConstants.java  MD5Util.java  SiteEventType.java  SiteRoleType.java
message-transfer/src/main/java/test/: TestData.java
message-transfer/src/main/resources/config/: application-prod.properties  application-test.properties
message-transfer/src/main/resources/logback/: logback.xml
