# ===================================================================

# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources= # sources (class name, package name or XML resource location) to include
#spring.main.web-environment= # detect by default
#spring.main.show-banner=false
#spring.main....= # see class for all properties

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# enable admin features for the application
#spring.application.admin.enabled=false
# JMX name of the application admin MBean
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# OUTPUT # Configure the ANSI output ("detect", "always", "never")
#spring.output.ansi.enabled=detect

# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback/logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
logging.level.org.springframework=DEBUG
logging.level.org.apache=INFO
logging.level.org.hibernate=ERROR
logging.level.java.sql=ERROR
logging.level.com.softisland=DEBUG

#zookeeper
zookeeper.connection.str=172.16.14.84:2181,172.16.14.84:2182,172.16.14.84:2183


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# system mode: SINGLETON / HA / CLUSTER
system.mode=HA

#
## SPRING MVC (WebMvcProperties)
 # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # if the the content of the "default" model should be ignored redirects
#spring.mvc.async.request-timeout= # async request timeout in milliseconds

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
#
## HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=gson
#
## JACKSON (JacksonProperties)
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

tomcat.datasource.username=root
tomcat.datasource.password=Softisland1!
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://172.16.14.86:3306/message_transfer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
tomcat.datasource.max-active=5
tomcat.datasource.max-idle=5
tomcat.datasource.min-idle=1
tomcat.datasource.initial-size=1
tomcat.datasource.validation-query=SELECT 1
tomcat.datasource.maxAge=36000000
tomcat.datasource.validationInterval=5

#
## REDIS (RedisProperties)
# database name
#spring.redis.database=1
# server host
spring.redis.host=172.16.14.86
spring.redis.password=123456
spring.redis.port=8380
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=1000
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
#spring.redis.timeout= # connection timeout in milliseconds
#spring.redis.slave.host=172.16.14.86
#spring.redis.slave.port=8380

email.host=smtp.126.com
email.port=
email.sender.password=qinxiaofei1!
email.sender.address=qxf13328234023@126.com
email.reciver.address=qinxiaofei234@163.com


site.ping.init.delay=2
site.ping.fixed.rate=3

#sign key
message.sign.salt=uMy4XPWdmqODSuuadhBwmn49qj8VVP
