
# LOGGING
# location of config file (default classpath:logback.xml for logback)
logging.config=classpath:logback/logback.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.java.sql=ERROR
logging.level.com.softisland=DEBUG


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8089


## SPRING MVC (WebMvcProperties)
 # set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=true
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.ignore-default-model-on-redirect=true # if the the content of the "default" model should be ignored redirects
#spring.mvc.async.request-timeout= # async request timeout in milliseconds

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
#
## HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=gson
#
## JACKSON (JacksonProperties)
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

tomcat.datasource.username=msgman
tomcat.datasource.password=hvcwfd19DEvJ5kqmP6224UT68DfIlpIm
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://10.26.7.85:3306/csgo_message?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
tomcat.datasource.max-active=5
tomcat.datasource.max-idle=5
tomcat.datasource.min-idle=1
tomcat.datasource.initial-size=1
tomcat.datasource.validation-query=SELECT 1
tomcat.datasource.maxAge=36000000
tomcat.datasource.validationInterval=5

#the days of split data
message.data.split.per.days=7