<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.softisland</groupId>
    <artifactId>message-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>message-transfer</artifactId>
  <name>messgae transfer</name>
  
  <dependencies>
  
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
  
      <dependency>
          <groupId>com.softisland</groupId>
          <artifactId>common-utils</artifactId>
          <version>1.0</version>
      </dependency>
      
      <dependency>
            <groupId>com.softisland</groupId>
            <artifactId>bean-utils</artifactId>
            <version>1.0</version>
      </dependency>
      
      <dependency>
            <groupId>com.softisland</groupId>
            <artifactId>curator-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
      
       <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
      
      <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
        </dependency>
        
        <dependency>
            <groupId>com.getsentry.raven</groupId>
            <artifactId>raven-logback</artifactId>
            <version>7.2.1</version>
        </dependency>
        
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.softisland.message.app.MessagePlatApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>